# GpCollapsingToolbar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/shmakinv/android/material/widget/: AnimationUtils.java  GpCollapsingToolbar.java  MathUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java
app/src/main/res/values/: attrs.xml
gp-collapsing-toolbar/: .gitignore  build.gradle
gp-collapsing-toolbar/src/main/: AndroidManifest.xml
gp-collapsing-toolbar/src/main/java/ru/shmakinv/android/material/widget/: AnimationUtils.java  CollapsingTextHelper.java  GpCollapsingToolbar.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java
gp-collapsing-toolbar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/ru/shmakinv/android/sample/: MainActivity.java
sample/app/src/main/java/ru/shmakinv/android/sample/view/: ScreenSizedView.java  ScrollController.java
sample/app/src/main/res/layout/: ac_main.xml  content_scrolling.xml
sample/app/src/main/res/menu/: menu_scrolling.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/app/src/main/res/values-v21/: dimens.xml
sample/gradle/wrapper/: gradle-wrapper.properties
